app/elements.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Элементы</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="inner">
  <main class="main-content">
    <div class="container"><br><br><a class="btn btn--transp" href="#"> <span>СМОТРЕТЬ КОЛЛЕКЦИЮ</span>
        <svg class="btn__arrow">
          <use xlink:href="img/sprite.svg#arrow-right"></use>
        </svg></a><br><br><a class="btn btn--active btn--cart" href="#">ДОБАВИТЬ В КОРЗИНУ       </a><br><br>
      <div class="check">
        <input class="check__input" type="checkbox" id="pdn" name="pdn" value=""/>
        <label class="check__label check__label--checkbox" for="pdn">Я согласен на обработку персональных данных</label>
      </div><br><br><a href="tel:+74951008000">Тел: +7 495 100-80-00</a><br><br><a class="l-arrow" href="#"> <span>Смотреть</span>
        <svg class="l-arrow__icon">
          <use xlink:href="img/sprite.svg#arrow-right"></use>
        </svg></a>
    </div>
  </main>
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

app/pug/elements.pug
extends ./tpl/_layout.pug

block variables
  -
    var title = 'Элементы'
    var description = ''
    var index = false

include ./components/buttons/_btn-arrow
include ./components/buttons/_btn
include ./components/fields/_check

block content 
    .container
        br
        br
        +btn-arrow('СМОТРЕТЬ КОЛЛЕКЦИЮ')
        br 
        br
        +btn('ДОБАВИТЬ В КОРЗИНУ', '#', 'btn--active btn--cart')
        br
        br
        +check('Я согласен на обработку персональных данных', 'pdn', 'pdn')
        br
        br 
        a(href="tel:+74951008000") Тел: +7 495 100-80-00
        br
        br
        a.l-arrow(href="#") 
            span Смотреть
            svg.l-arrow__icon
                use(xlink:href="img/sprite.svg#arrow-right")
