app/pug/pay-info.pug
extends ./tpl/_layout.pug

block variables
    -
        var title = 'Оплата'
        var description = 'Оплата'
        var index = false


include ./components/_breadcrumbs.pug


block content 
    +breadcrumbs(['Главная', 'Доставка и оплата'])
    .container
        h1 Оплата
        .info-row.row.row--m 
            .cols.cols-6.cols-md-12
                .info
                    .info__title 
                        svg.info__title-icon 
                            use(xlink:href="img/sprite.svg#money")
                        span Наличный рассчет
                    p Данный способ оплаты доступен в&nbsp;Иркутске. Оплата осуществляется наличными курьеру при получении Заказа. Вместе с&nbsp;Заказом Вы&nbsp;получаете кассовый чек и&nbsp;накладную, содержащую все товарные позиции Вашего Заказа.
                
                .info
                    .info__title 
                        svg.info__title-icon 
                            use(xlink:href="img/sprite.svg#verify")
                        span Гарантии безопасности
                    p Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. 
                    p Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe.

            .cols.cols-6.cols-md-12
                .info
                    .info__title 
                        svg.info__title-icon 
                            use(xlink:href="img/sprite.svg#credit-card")
                        span Банковская карта
                    p Вы можете оплатить свой заказ банковской картой МИР, Visa, Mastercard через процессинговый центр Uniteller, осуществляющий интернет-эквайринг.
                    .cards-logo 
                        .cards-logo__item
                            img(src="img/logos/mir.png")
                        .cards-logo__item    
                            img(src="img/logos/visa.png")
                        .cards-logo__item
                            img(src="img/logos/mastercard.png")
                    p Для того чтобы оплатить Заказ выберите тип оплаты «оплата банковской картой». После подтверждения Заказа Вы будете перенаправлены на защищенную платежную страницу Uniteller, где Вам необходимо ввести данные Вашей банковской карты. После успешной оплаты Вы получите электронный чек на указанный Вами e-mail. Информация, указанная на чеке, содержит все данные о проведенной платежной транзакции. Возврат переведенных средств, производится на Ваш банковский счет в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).
        
        h2.no-after Доставка
        .info-row.row.row--m 
            .cols.cols-6.cols-md-12
                .info
                    .info__title 
                        span Иркутск
                    p У нас есть собственная курьерская служба, которая работает в пределах Иркутска.
                    p На следующий день после оформления заказа (но вероятнее всего в этот же день) ваш заказ будет обязательно передан курьеру со склада в Иркутске между 9 до 10 часов утра, как только откроется офис. Ваш заказ отправится на встречу с вами c 11.00 до 18.00 часов c понедельника по пятницу.
                    p Вы можете указать желаемое время доставки при оформлении заказа на сайте в разделе "комментарии".
                    br
                    p Доставка по ценьру Иркутска с 11.00 до 18.00 стоит 250 рублей.
                    p Доставка по отдалённым районам (до 20 км) стоит 500 рублей.
            .cols.cols-6.cols-md-12
                .info
                    .info__title 
                        span Регионы России, Казахстан и Белоруссия
                    p Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. 

app/pay-info.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Оплата</title>
  <meta name="description" content="Оплата">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="inner">
  <main class="main-content">
    <div class="breadcrumbs"> 
      <div class="container"> 
        <ul class="breadcrumbs-list"> 
          <li> <a class="link" href="#">Главная</a>
          </li>
          <li> <span>Доставка и оплата</span>
          </li>
        </ul><a class="l-arrow mobile-back" href="#">
          <svg class="l-arrow__icon l-arrow__icon--left">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg><span>Назад</span></a>
      </div>
    </div>
    <div class="container">
      <h1>Оплата</h1>
      <div class="info-row row row--m"> 
        <div class="cols cols-6 cols-md-12">
          <div class="info">
            <div class="info__title"> 
              <svg class="info__title-icon"> 
                <use xlink:href="img/sprite.svg#money"></use>
              </svg><span>Наличный рассчет</span>
            </div>
            <p>Данный способ оплаты доступен в&nbsp;Иркутске. Оплата осуществляется наличными курьеру при получении Заказа. Вместе с&nbsp;Заказом Вы&nbsp;получаете кассовый чек и&nbsp;накладную, содержащую все товарные позиции Вашего Заказа.</p>
          </div>
          <div class="info">
            <div class="info__title"> 
              <svg class="info__title-icon"> 
                <use xlink:href="img/sprite.svg#verify"></use>
              </svg><span>Гарантии безопасности</span>
            </div>
            <p>Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. </p>
            <p>Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe.</p>
          </div>
        </div>
        <div class="cols cols-6 cols-md-12">
          <div class="info">
            <div class="info__title"> 
              <svg class="info__title-icon"> 
                <use xlink:href="img/sprite.svg#credit-card"></use>
              </svg><span>Банковская карта</span>
            </div>
            <p>Вы можете оплатить свой заказ банковской картой МИР, Visa, Mastercard через процессинговый центр Uniteller, осуществляющий интернет-эквайринг.</p>
            <div class="cards-logo"> 
              <div class="cards-logo__item"><img src="img/logos/mir.png"></div>
              <div class="cards-logo__item">   <img src="img/logos/visa.png"></div>
              <div class="cards-logo__item"><img src="img/logos/mastercard.png"></div>
            </div>
            <p>Для того чтобы оплатить Заказ выберите тип оплаты «оплата банковской картой». После подтверждения Заказа Вы будете перенаправлены на защищенную платежную страницу Uniteller, где Вам необходимо ввести данные Вашей банковской карты. После успешной оплаты Вы получите электронный чек на указанный Вами e-mail. Информация, указанная на чеке, содержит все данные о проведенной платежной транзакции. Возврат переведенных средств, производится на Ваш банковский счет в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).</p>
          </div>
        </div>
      </div>
      <h2 class="no-after">Доставка</h2>
      <div class="info-row row row--m"> 
        <div class="cols cols-6 cols-md-12">
          <div class="info">
            <div class="info__title"> <span>Иркутск</span></div>
            <p>У нас есть собственная курьерская служба, которая работает в пределах Иркутска.</p>
            <p>На следующий день после оформления заказа (но вероятнее всего в этот же день) ваш заказ будет обязательно передан курьеру со склада в Иркутске между 9 до 10 часов утра, как только откроется офис. Ваш заказ отправится на встречу с вами c 11.00 до 18.00 часов c понедельника по пятницу.</p>
            <p>Вы можете указать желаемое время доставки при оформлении заказа на сайте в разделе "комментарии".</p><br>
            <p>Доставка по ценьру Иркутска с 11.00 до 18.00 стоит 250 рублей.</p>
            <p>Доставка по отдалённым районам (до 20 км) стоит 500 рублей.</p>
          </div>
        </div>
        <div class="cols cols-6 cols-md-12">
          <div class="info">
            <div class="info__title"> <span>Регионы России, Казахстан и Белоруссия</span></div>
            <p>Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
