app/return-info.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Условия возврата</title>
  <meta name="description" content="Условия возврата">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="inner">
  <main class="main-content">
    <div class="breadcrumbs"> 
      <div class="container"> 
        <ul class="breadcrumbs-list"> 
          <li> <a class="link" href="#">Главная</a>
          </li>
          <li> <span>Условия возврата</span>
          </li>
        </ul><a class="l-arrow mobile-back" href="#">
          <svg class="l-arrow__icon l-arrow__icon--left">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg><span>Назад</span></a>
      </div>
    </div>
    <div class="container">
      <h1>Условия возврата</h1>
      <div class="info-row row row--m"> 
        <div class="cols cols-6 cols-md-12">
          <div class="info">
            <div class="info__title"> 
              <svg class="info__title-icon"> 
                <use xlink:href="img/sprite.svg#return"></use>
              </svg><span>Возврат</span>
            </div>
            <p class="info__subtitle">Условия возврата или обмена товара</p>
            <p>Вы можете вернуть или обменять товар не бывший в пользовании без указания причин.</p>
            <p>На возврат такого товара у вас есть 30 дней.</p>
            <p>При заказе нескольких наименований вы можете вернуть все товары или часть из них.</p><br><br>
            <p class="info__subtitle">Как обменять товар?</p>
            <p>Проще всего совершить онлайн-заказ того товара, который вы хотели бы получить взамен имеющегося у вас. Сообщите менеджеру при подтверждении заказа, что вы совершаете обмен. Технически, мы осуществим процедуру возврата не подошедшего товара и оформим продажу нового.</p>
            <p>Мы можем обменять товар только при условии полного совпадения стоимости товара. Для этого сформируйте новый заказ на нашем сайте и в комментарии укажите "Для обмена по заказу №...". Далее заполните ЗАЯВЛЕНИЕ НА ВОЗВРАТ ТОВАРА. Отправьте не подошедший товар с заявлением Почтой России или любой транспортной компанией на адрес: 664022, г. Иркутск, ул. Красных Мадьяр, 41 (без наложенного платежа). Мы отправим зарезервированный вами заказ как только вернется отправленный вами товар.</p><br><br>
            <p class="info__subtitle">Вернуть товар — это просто!</p>
            <p>1) Заполните заявление на возврат (ЗАЯВЛЕНИЕ НА ВОЗВРАТ ТОВАРА).</p>
            <p>2) Приложите товарный или кассовый чек*.</p>
            <p>3) Отправьте товар, заявление и чек Почтой России на адрес: 664022, г. Иркутск, ул. Красных Мадьяр, д. 41 (без наложенного платежа).</p>
            <p>4) После отправления нам посылки напишите трек-номер отправления на почту Fanatshop38@yandex.ru</p>
            <p>В Иркутске: срок обмена и возврата нового неиспользованного товара до 14 для всех покупок. Вы сможете вернуть товар в удобное для вас время в магазине на Красных Мадьяр, 41.</p>
          </div>
        </div>
        <div class="cols cols-6 cols-md-12">
          <div class="info">
            <div class="info__title"> <span>Возврат товара<br> надлежащего качества</span></div>
            <p>При возврате товара надлежащего качества вам возвращается стоимость товара. Стоимость доставки и обратной пересылки не компенсируются. При возврате части заказанных товаров стоимость доставки заказа также не возвращается.</p>
            <p>Вы имеете право обменять или вернуть товар надлежащего качества, если он не подходит по размеру, цвету, фасону или любой другой причине при соблюдении следующих условий:</p>
            <p>Товар и упаковка обладают первоначальным товарным видом (сохранены упаковка, пломбы, ярлыки, товар не был в употреблении).</p>
            <p>Имеется документ, подтверждающий факт и условия покупки указанного товара (товарный или кассовый чек).</p>
            <p>Срок подачи заявления о возврате не превышает 30 дней с момента получения заказа.</p>
            <p>Товар не входит в перечень не подлежащих возврату товаров (согласно постановлению Правительства РФ от 19 января 1998 года № 55).</p>
          </div>
          <div class="info">
            <div class="info__title"> <span>Возврат товара<br> не надлежащего качества</span></div>
            <p>Если товар, купленный в нашем магазине, оказался с изъяном, вы без проблем можете сдать его. Мы вернём полностью стоимость товара, доставки и обратной пересылки. Если вы желаете вернуть не весь заказ, а только определённый товар, стоимость доставки не возвращается.</p>
            <p>Товар подлежит замене если не может обеспечить исполнение своих функциональных качеств. Также к товарам ненадлежащего качества мы относим товары, не соответствующие заказанному: артикул, цвет, фасон, качество, размер. Отличия элементов дизайна или оформления товара от заявленных в описании на сайте — не являются показателями не качественности товара.</p>
            <p>Возврат денежных средств осуществляется в течение 10 дней со дня предъявления соответствующего требования (ст. 22 Закона РФ «О защите прав потребителей»). То есть в течение 10 дней после того, как мы получим возвращаемый товар, мы переведём денежные средства на указанный вами свой счёт. Деньги переводятся перечислением на банковский или иной счет, указанный потребителем. Если осуществляется возврат средств на банковскую карту, то срок зачисления зависит от соответствующих правил конкретной платежной системы или банка эмитента. </p>
            <p>Обращаем внимание, если потребуется экспертиза, то срок возврата денежных средств может быть увеличен на срок проведения экспертизы, но не более 20 дней.</p>
            <p>Товар принимается только в чистом виде, просим отнестись с пониманием.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

app/pug/return-info.pug
extends ./tpl/_layout.pug

block variables
    -
        var title = 'Условия возврата'
        var description = 'Условия возврата'
        var index = false


include ./components/_breadcrumbs.pug


block content 
    +breadcrumbs(['Главная', 'Условия возврата'])
    .container
        h1 Условия возврата
        .info-row.row.row--m 
            .cols.cols-6.cols-md-12
                .info
                    .info__title 
                        svg.info__title-icon 
                            use(xlink:href="img/sprite.svg#return")
                        span Возврат
                    p.info__subtitle Условия возврата или обмена товара
                    p Вы можете вернуть или обменять товар не бывший в пользовании без указания причин.
                    p На возврат такого товара у вас есть 30 дней.
                    p При заказе нескольких наименований вы можете вернуть все товары или часть из них.
                    br 
                    br
                    p.info__subtitle Как обменять товар?
                    p Проще всего совершить онлайн-заказ того товара, который вы хотели бы получить взамен имеющегося у вас. Сообщите менеджеру при подтверждении заказа, что вы совершаете обмен. Технически, мы осуществим процедуру возврата не подошедшего товара и оформим продажу нового.
                    p Мы можем обменять товар только при условии полного совпадения стоимости товара. Для этого сформируйте новый заказ на нашем сайте и в комментарии укажите "Для обмена по заказу №...". Далее заполните ЗАЯВЛЕНИЕ НА ВОЗВРАТ ТОВАРА. Отправьте не подошедший товар с заявлением Почтой России или любой транспортной компанией на адрес: 664022, г. Иркутск, ул. Красных Мадьяр, 41 (без наложенного платежа). Мы отправим зарезервированный вами заказ как только вернется отправленный вами товар.
                    br
                    br
                    p.info__subtitle Вернуть товар — это просто!
                    p 1) Заполните заявление на возврат (ЗАЯВЛЕНИЕ НА ВОЗВРАТ ТОВАРА).
                    p 2) Приложите товарный или кассовый чек*.
                    p 3) Отправьте товар, заявление и чек Почтой России на адрес: 664022, г. Иркутск, ул. Красных Мадьяр, д. 41 (без наложенного платежа).
                    p 4) После отправления нам посылки напишите трек-номер отправления на почту Fanatshop38@yandex.ru
                    p В Иркутске: срок обмена и возврата нового неиспользованного товара до 14 для всех покупок. Вы сможете вернуть товар в удобное для вас время в магазине на Красных Мадьяр, 41.

            .cols.cols-6.cols-md-12
                .info
                    .info__title 
                        span Возврат товара#[br] надлежащего качества
                    p При возврате товара надлежащего качества вам возвращается стоимость товара. Стоимость доставки и обратной пересылки не компенсируются. При возврате части заказанных товаров стоимость доставки заказа также не возвращается.
                    p Вы имеете право обменять или вернуть товар надлежащего качества, если он не подходит по размеру, цвету, фасону или любой другой причине при соблюдении следующих условий:
                    p Товар и упаковка обладают первоначальным товарным видом (сохранены упаковка, пломбы, ярлыки, товар не был в употреблении).
                    p Имеется документ, подтверждающий факт и условия покупки указанного товара (товарный или кассовый чек).
                    p Срок подачи заявления о возврате не превышает 30 дней с момента получения заказа.
                    p Товар не входит в перечень не подлежащих возврату товаров (согласно постановлению Правительства РФ от 19 января 1998 года № 55).
                .info
                    .info__title 
                        span Возврат товара#[br] не надлежащего качества
                    p Если товар, купленный в нашем магазине, оказался с изъяном, вы без проблем можете сдать его. Мы вернём полностью стоимость товара, доставки и обратной пересылки. Если вы желаете вернуть не весь заказ, а только определённый товар, стоимость доставки не возвращается.
                    p Товар подлежит замене если не может обеспечить исполнение своих функциональных качеств. Также к товарам ненадлежащего качества мы относим товары, не соответствующие заказанному: артикул, цвет, фасон, качество, размер. Отличия элементов дизайна или оформления товара от заявленных в описании на сайте — не являются показателями не качественности товара.
                    p Возврат денежных средств осуществляется в течение 10 дней со дня предъявления соответствующего требования (ст. 22 Закона РФ «О защите прав потребителей»). То есть в течение 10 дней после того, как мы получим возвращаемый товар, мы переведём денежные средства на указанный вами свой счёт. Деньги переводятся перечислением на банковский или иной счет, указанный потребителем. Если осуществляется возврат средств на банковскую карту, то срок зачисления зависит от соответствующих правил конкретной платежной системы или банка эмитента. 
                    p Обращаем внимание, если потребуется экспертиза, то срок возврата денежных средств может быть увеличен на срок проведения экспертизы, но не более 20 дней.
                    p Товар принимается только в чистом виде, просим отнестись с пониманием.
